<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#3E50B4">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Аукцион с блиц-ценой - Marmelad v4.18.7</title>
    <link href="https://fonts.googleapis.com/css?family=Arsenal:400,700|Cuprum:400,400i,700,700i|Philosopher&subset=cyrillic" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/plugins.min.css">
  </head>
  <body class="app app--auctionPrice ">
    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 14 15" id="comment-owner-icon" xmlns="http://www.w3.org/2000/svg"><defs><path id="aa" d="M71.46 1437.045l.008.005.064.057-.004.005.034.023.04.06.037.264c.016.173.023.365.028.544.006.126.698 1.103 1.455 1.103.754 0 1.428-1.039 1.44-1.188.004-.155.013-.309.021-.459l.042-.265.065-.076.022-.01c.127-.1.343-.317.343-.969.41.118.546-.026.663-.37a1.45 1.45 0 0 0 .075-.727l-.133-.26-.146-.049c.14-.532.18-1.078.034-1.548-.288-.928-.836-1.375-1.335-1.59-.232-.094-1.09-.182-1.09-.182s-1.777-.228-2.447 1.772c-.16.465-.105 1.016.035 1.548l-.152.05-.13.26c-.047.253-.004.495.077.726.117.344.255.488.66.37 0 .558.17.786.294.906zm6.212 2.993c-.32-.676-.86-1.25-1.504-1.373a4.87 4.87 0 0 1-1.207-.42v1.804c-.168-.205-.77-1.03-1.182-.894-.198.067-.303.083-.582.083h-.204c-.279 0-.384-.016-.582-.083-.412-.137-1.01.69-1.18.894v-1.784a4.634 4.634 0 0 1-1.18.4c-.685.118-1.22.691-1.535 1.365a5.714 5.714 0 0 1-1.179-3.488c0-1.592.646-3.035 1.69-4.079a5.734 5.734 0 0 1 4.07-1.687c1.59 0 3.03.645 4.07 1.687a5.751 5.751 0 0 1 1.69 4.08 5.72 5.72 0 0 1-1.185 3.495zm.372-8.447a6.973 6.973 0 0 0-4.947-2.057c-1.93 0-3.68.787-4.948 2.057a6.987 6.987 0 0 0-2.052 4.951 6.97 6.97 0 0 0 2.052 4.944 6.983 6.983 0 0 0 4.948 2.05 6.983 6.983 0 0 0 4.947-2.05 6.987 6.987 0 0 0 0-9.895z"></path></defs><use xlink:href="#aa" transform="translate(-66 -1429)"></use></symbol><symbol viewBox="0 0 15 16" id="complain-icon" xmlns="http://www.w3.org/2000/svg"><defs><path id="ba" d="M683.753 1267.85c1.328 0 2.558.333 3.688.995a7.462 7.462 0 0 1 2.691 2.693 7.15 7.15 0 0 1 .997 3.687 7.156 7.156 0 0 1-.997 3.688 7.467 7.467 0 0 1-2.69 2.692 7.161 7.161 0 0 1-3.689.995 7.159 7.159 0 0 1-3.688-.995 7.47 7.47 0 0 1-2.692-2.692 7.147 7.147 0 0 1-.997-3.688 7.14 7.14 0 0 1 .997-3.687 7.465 7.465 0 0 1 2.692-2.693 7.168 7.168 0 0 1 3.688-.995zm-2.38 4.995a.916.916 0 0 0-.668.284.903.903 0 0 0-.284.667c0 .26.093.483.284.67a.914.914 0 0 0 .668.282.915.915 0 0 0 .67-.282.917.917 0 0 0 .282-.67.917.917 0 0 0-.282-.667.917.917 0 0 0-.67-.284zm4.76 0a.916.916 0 0 0-.669.284.903.903 0 0 0-.284.667c0 .26.093.483.284.67a.914.914 0 0 0 .668.282.918.918 0 0 0 .67-.282.916.916 0 0 0 .281-.67.916.916 0 0 0-.28-.667.92.92 0 0 0-.67-.284zm-5.057 6.484a3.53 3.53 0 0 1 2.677-1.249 3.527 3.527 0 0 1 2.676 1.249c.14.16.293.218.461.178a.495.495 0 0 0 .358-.312.418.418 0 0 0-.076-.46 4.483 4.483 0 0 0-1.545-1.19 4.387 4.387 0 0 0-1.874-.416 4.41 4.41 0 0 0-1.875.416 4.515 4.515 0 0 0-1.546 1.19.41.41 0 0 0-.073.46.484.484 0 0 0 .355.312c.17.04.322-.018.462-.178z"></path></defs><use xlink:href="#ba" transform="translate(-676 -1267)"></use></symbol><symbol viewBox="0 0 13 10" id="last-price-icon" xmlns="http://www.w3.org/2000/svg"><defs><path id="ca" d="M929.043 1202.093h-10.047v-7.07a.372.372 0 0 0-.372-.373h-.744a.372.372 0 0 0-.372.373v7.814c0 .41.333.744.744.744h10.79a.371.371 0 0 0 .373-.372v-.744a.371.371 0 0 0-.372-.372zm-.744-6.698c.205 0 .372.167.372.372v2.746a.558.558 0 0 1-.953.394l-.754-.753-2.232 2.232a.743.743 0 0 1-1.052 0l-1.707-1.706-1.07 1.07a.374.374 0 0 1-.527 0l-.526-.525a.37.37 0 0 1 0-.526l1.597-1.597a.743.743 0 0 1 1.052 0l1.707 1.706 1.706-1.707-.754-.753a.559.559 0 0 1 .396-.953z"></path></defs><use xlink:href="#ca" transform="translate(-917 -1194)"></use></symbol><symbol viewBox="0 0 16 19" id="locked" xmlns="http://www.w3.org/2000/svg"><defs><path id="da" d="M29.187 299.185c.46 0 .855.163 1.178.485.322.323.485.717.485 1.178v6.66c0 .462-.163.856-.485 1.178a1.606 1.606 0 0 1-1.178.485H16.98c-.464 0-.858-.162-1.18-.485a1.602 1.602 0 0 1-.485-1.177v-6.661c0-.461.162-.855.485-1.178a1.608 1.608 0 0 1 1.18-.485h.832v-2.497c0-.947.237-1.826.71-2.633a5.303 5.303 0 0 1 1.923-1.927 5.144 5.144 0 0 1 2.637-.71c.947 0 1.826.237 2.637.71a5.303 5.303 0 0 1 1.923 1.927 5.12 5.12 0 0 1 .71 2.633v2.497zm-4.716 4.717a1.34 1.34 0 0 0-.4-.988 1.338 1.338 0 0 0-.988-.4c-.394 0-.722.133-.988.4a1.34 1.34 0 0 0-.4.988v1.663c0 .393.134.722.4.988s.594.399.988.399c.393 0 .722-.133.988-.4.266-.265.4-.594.4-.987zm1.109-4.717v-2.497c0-.692-.242-1.281-.728-1.767a2.414 2.414 0 0 0-1.77-.73c-.691 0-1.283.245-1.77.73a2.41 2.41 0 0 0-.727 1.767v2.497z"></path></defs><use xlink:href="#da" transform="translate(-15 -291)"></use></symbol><symbol viewBox="0 0 16 17" id="lots-title-icon" xmlns="http://www.w3.org/2000/svg"><defs><path id="ea" d="M992.001 1073.024c0 .416-.147.77-.438 1.063l-6.624 6.625c-.293.29-.647.437-1.063.437-.416 0-.771-.147-1.062-.437l-6.376-6.376a1.451 1.451 0 0 1-.437-1.062c0-.416.147-.771.437-1.064l6.625-6.624a1.454 1.454 0 0 1 1.064-.437h6.373c.419 0 .773.146 1.063.437.291.29.438.646.438 1.06zm-3.501-5.875c-.416 0-.771.146-1.062.437a1.45 1.45 0 0 0-.437 1.062c0 .418.147.772.437 1.064.291.29.646.437 1.062.437.419 0 .773-.147 1.064-.437.29-.292.437-.646.437-1.064 0-.416-.147-.771-.437-1.062a1.447 1.447 0 0 0-1.064-.437z"></path></defs><use xlink:href="#ea" transform="translate(-976 -1065)"></use></symbol><symbol viewBox="0 0 16 12" id="question-lot" xmlns="http://www.w3.org/2000/svg"><defs><path id="fa" d="M967.289 876.36c-.501.663-1.175 1.184-2.023 1.567-.848.385-1.78.577-2.798.577a6.688 6.688 0 0 1-2.974-.67c-.767.445-1.563.67-2.383.67-.09 0-.154-.046-.188-.135-.036-.09-.027-.16.026-.213.107-.108.223-.26.349-.457.268-.34.474-.676.614-1.017-.678-.732-1.016-1.554-1.016-2.464 0-.768.249-1.481.75-2.144.5-.661 1.175-1.182 2.022-1.566.848-.384 1.78-.576 2.8-.576 1.018 0 1.95.192 2.798.576.848.384 1.522.905 2.023 1.566.5.663.749 1.376.749 2.144 0 .767-.25 1.48-.75 2.142zm-5.425-.614a.723.723 0 0 0-.221.532c0 .207.073.385.22.532.147.147.326.22.532.22a.726.726 0 0 0 .532-.22.724.724 0 0 0 .22-.532.723.723 0 0 0-.22-.532.726.726 0 0 0-.532-.22.725.725 0 0 0-.531.22zm-.484-3.998c-.291.166-.552.422-.784.769a.174.174 0 0 0-.031.138c.01.048.037.09.08.123l.573.425a.172.172 0 0 0 .13.04.19.19 0 0 0 .132-.073c.173-.208.308-.351.409-.424a.856.856 0 0 1 .522-.164c.187 0 .359.052.516.155.157.103.237.232.237.384a.39.39 0 0 1-.148.31c-.064.057-.18.158-.375.247l-.033.015a1.76 1.76 0 0 0-.572.409c-.195.21-.295.454-.295.737v.065c0 .055.019.102.057.139a.189.189 0 0 0 .14.057h.915a.19.19 0 0 0 .14-.057.189.189 0 0 0 .057-.14v-.015c0-.088.044-.162.13-.23a5.26 5.26 0 0 1 .312-.196c.284-.171.485-.326.605-.458.206-.228.31-.517.31-.866a1.39 1.39 0 0 0-.28-.843 1.936 1.936 0 0 0-.716-.604 2 2 0 0 0-.901-.221c-.435 0-.81.096-1.13.278zm9.927 8.362c.142.34.348.679.615 1.018.126.196.242.34.35.429a.232.232 0 0 1 .025.24c-.034.089-.098.135-.187.135-.821 0-1.616-.224-2.384-.67-.91.446-1.902.67-2.972.67-1.145 0-2.18-.24-3.108-.722-.93-.483-1.608-1.118-2.035-1.902.32.034.606.052.857.052 1.159 0 2.232-.232 3.214-.697.98-.464 1.763-1.088 2.343-1.874.58-.786.87-1.643.87-2.571 0-.178-.01-.357-.026-.535 1.019.32 1.848.839 2.49 1.552.643.715.966 1.522.966 2.425 0 .9-.34 1.719-1.018 2.45z"></path></defs><use xlink:href="#fa" transform="translate(-957 -870)"></use></symbol><symbol viewBox="0 0 16 14" id="safe-icon" xmlns="http://www.w3.org/2000/svg"><defs><path id="ga" d="M970.242 844.516a3.704 3.704 0 0 1 1.176 1.75c.22.693.25 1.391.095 2.093a3.617 3.617 0 0 1-.998 1.818l-5.276 5.47a.869.869 0 0 1-.63.272.87.87 0 0 1-.63-.273l-5.275-5.44a3.784 3.784 0 0 1-.999-1.847 4.003 4.003 0 0 1 .096-2.093 3.697 3.697 0 0 1 1.176-1.75 3.476 3.476 0 0 1 1.668-.793 3.707 3.707 0 0 1 1.832.138c.602.2 1.13.54 1.586 1.012l.546.546.546-.546a3.89 3.89 0 0 1 1.587-1.012 3.707 3.707 0 0 1 1.832-.138c.62.11 1.176.376 1.668.793z"></path></defs><use stroke="#545d63" stroke-miterlimit="50" xlink:href="#ga" transform="translate(-957 -843)"></use></symbol><symbol viewBox="0 0 8 14" id="show-comment" xmlns="http://www.w3.org/2000/svg"><defs><path id="ha" d="M69.956 1695.964a.493.493 0 0 1-.353-.843.503.503 0 0 1 .353-.146.496.496 0 0 1 .345.845.484.484 0 0 1-.345.144zm-2.24 4.582a.493.493 0 1 1 0-.988.49.49 0 0 1 .49.496.489.489 0 0 1-.49.492zm4.48 0a.494.494 0 1 1 0-.988.494.494 0 1 1 0 .988zm-2.24-.817a.492.492 0 0 1 .345.842.479.479 0 0 1-.345.147.5.5 0 0 1-.353-.147.495.495 0 1 1 .353-.842zm-1.123 1.939a.498.498 0 0 1-.495-.496.495.495 0 1 1 .495.496zm4.484-3.233a.495.495 0 1 1 .002.99.495.495 0 0 1-.002-.99zm-3.36 4.353a.493.493 0 0 1-.496-.495.494.494 0 1 1 .495.495zm-3.365-3.362a.495.495 0 1 1 .495-.496.494.494 0 0 1-.495.496zm4.484 1.255a.494.494 0 0 1 0 .987.495.495 0 0 1-.495-.496c0-.272.22-.491.495-.491zm-1.138-8.104a.495.495 0 0 1-.353-.843.517.517 0 0 1 .353-.143c.127 0 .254.049.347.143a.495.495 0 0 1-.347.843zm-.016-1.8a.495.495 0 1 1 0-.989c.128 0 .252.05.345.146a.491.491 0 0 1 0 .698.469.469 0 0 1-.345.145zm.034 8.354a.491.491 0 0 1-.353-.841.508.508 0 0 1 .353-.146.495.495 0 0 1 .345.844.479.479 0 0 1-.345.143zm0-1.582a.493.493 0 0 1-.353-.844.49.49 0 0 1 .698 0 .496.496 0 0 1-.345.844zm0-3.168a.508.508 0 0 1-.353-.146.493.493 0 0 1 0-.7.522.522 0 0 1 .353-.146.496.496 0 0 1 0 .992z"></path></defs><use xlink:href="#ha" transform="translate(-66 -1689)"></use></symbol><symbol viewBox="0 0 24 24" id="sold" xmlns="http://www.w3.org/2000/svg"><defs><path id="ia" d="M600.833 498.607l-.079.105c.973.46 1.791 1.169 2.658 1.814.862.642 1.2 1.55 2.364 2.416.924.688 2.27 1.033 2.632 1.302.107.08.26.058.34-.05l.135-.182.137-.183a.244.244 0 0 0-.05-.341c-.362-.27-1.079-1.46-2.003-2.146-1.162-.865-2.13-.93-2.989-1.568-.868-.646-1.784-1.227-2.505-2.027l-.078.104-.562.756zm-7.145 5.148a.657.657 0 0 0-.655.655v.533h7.945v-.533a.657.657 0 0 0-.655-.655h-1.009v-.283a.384.384 0 0 0-.382-.383h-3.873a.384.384 0 0 0-.383.383v.283zm2.92-7.291a.656.656 0 0 0 .05.842l-.32.429-.1-.073a.42.42 0 0 0-.501.673l.1.074-.032.04a.575.575 0 0 0 .118.803l1.495 1.113a.575.575 0 0 0 .802-.118l.031-.041.115.086a.42.42 0 0 0 .501-.674l-.115-.085.32-.43c.278.14.628.065.82-.194l1.272-1.708a.658.658 0 0 0-.05-.842l.32-.43.114.086a.42.42 0 0 0 .502-.673l-.116-.086.031-.042a.573.573 0 0 0-.117-.801l-1.495-1.113a.573.573 0 0 0-.802.118l-.03.04-.1-.073a.42.42 0 0 0-.5.674l.098.073-.32.43a.658.658 0 0 0-.82.194z"></path><path id="ib" d="M607.536 505.856c.16.133.184.371.05.532a11.488 11.488 0 0 1-8.828 4.148 11.434 11.434 0 0 1-8.59-3.868.378.378 0 0 1 .565-.5c1 1.128 2.236 2.044 3.63 2.671 1.34.604 2.827.94 4.395.94 1.596 0 3.148-.355 4.556-1.016a10.688 10.688 0 0 0 3.689-2.857.378.378 0 0 1 .533-.05zm-18.876-2.175a.38.38 0 0 1-.495-.205 11.42 11.42 0 0 1-.88-4.41 11.44 11.44 0 0 1 3.36-8.113 11.436 11.436 0 0 1 8.113-3.36c1.17 0 2.304.176 3.372.504a11.47 11.47 0 0 1 3.07 1.476.377.377 0 0 1-.422.625 10.682 10.682 0 0 0-6.02-1.848 10.682 10.682 0 0 0-7.577 3.138 10.682 10.682 0 0 0-3.138 7.577 10.744 10.744 0 0 0 .82 4.121.38.38 0 0 1-.203.495zm18.532-11.832a.378.378 0 0 1 .53.06 11.428 11.428 0 0 1 2.507 7.156.378.378 0 1 1-.757 0 10.69 10.69 0 0 0-2.34-6.686.377.377 0 0 1 .06-.53z"></path><path id="ic" d="M605.024 506.32a.378.378 0 0 1-.06.53 9.973 9.973 0 0 1-6.207 2.172.379.379 0 1 1 0-.758 9.196 9.196 0 0 0 5.736-2.005.378.378 0 0 1 .531.06zm-14.34-2.083a.377.377 0 0 1-.516-.134 9.912 9.912 0 0 1-1.369-5.038c0-2.75 1.115-5.24 2.917-7.042a9.927 9.927 0 0 1 7.041-2.916.379.379 0 1 1 0 .757 9.174 9.174 0 0 0-6.506 2.695 9.175 9.175 0 0 0-2.694 6.506 9.198 9.198 0 0 0 1.262 4.656.376.376 0 0 1-.135.516zm12.522-13.665a.379.379 0 0 1 .516-.139 10.156 10.156 0 0 1 1.23.836.38.38 0 0 1-.47.592 9.09 9.09 0 0 0-.554-.408 9.854 9.854 0 0 0-.582-.366.377.377 0 0 1-.14-.515zm2.06 1.99a.379.379 0 0 1 .537-.533 9.947 9.947 0 0 1 2.868 6.122.376.376 0 1 1-.75.067 9.17 9.17 0 0 0-2.654-5.656zm-9.177 15.712a.379.379 0 0 1-.477.24 10.297 10.297 0 0 1-1.14-.46.38.38 0 0 1-.18-.505.38.38 0 0 1 .504-.178 9.07 9.07 0 0 0 1.053.426.378.378 0 0 1 .24.477z"></path></defs><use xlink:href="#ia" transform="translate(-587 -487)"></use><use xlink:href="#ib" transform="translate(-587 -487)"></use><use xlink:href="#ic" transform="translate(-587 -487)"></use></symbol><symbol viewBox="0 0 27 24" id="sold-blitz" xmlns="http://www.w3.org/2000/svg"><defs><path id="ja" d="M607.09 493.79c-.026 0 .012-.025-.037-.066a.783.783 0 0 1-.198-.255l.001-.001c-.21-.449-.043-1.144.458-1.876.511-.745 1.357-1.49 2.51-2.052 1.258-.614 2.818-.825 4.218-.608 1.255.195 2.363.733 2.961 1.631.425.637.592 1.263.51 1.828-.082.557-.41 1.08-.984 1.522-.396.306-.935.504-1.603.509-.625.005-1.36-.157-2.196-.548a5.26 5.26 0 0 0-1.423-.442 4.976 4.976 0 0 0-1.015-.927l-1.717-1.179a5.218 5.218 0 0 0-.618.735c-.406.594-.61 1.151-.56 1.581a1.503 1.503 0 1 1-1.848-.196c.031.194.087.379.168.553l.002.001c.13.279.323.512.522.682.275.234.602.368.855.366a.63.63 0 0 0-.007-1.258zm-8.256 6.074l.66.453 2.806-4.084 2.775 1.906c1.76 1.208 2.13 3.017 1.05 4.587-1.083 1.576-2.899 1.872-4.656.664l-1.387-.952-.63.918 2.296 1.577-.574.836-2.297-1.577-.849 1.237-1.39-.955.85-1.237-.66-.453.575-.836.66.453.63-.918-.66-.453zm5.346-.611l-1.296-.892-2 2.911 1.296.891c.994.682 1.944.497 2.555-.392.606-.881.44-1.836-.555-2.518zm2.685-9.096a4.991 4.991 0 0 0-6.792 1.38l-6.769 9.863a2.992 2.992 0 0 0 .773 4.158l6.575 4.514a2.994 2.994 0 0 0 4.158-.774l6.77-9.863a4.98 4.98 0 0 0 .606-4.429l.01.004c1.022.478 1.94.676 2.737.67.965-.007 1.761-.308 2.365-.774.838-.647 1.327-1.45 1.456-2.332.128-.876-.105-1.805-.706-2.708-.807-1.212-2.229-1.927-3.812-2.173-1.643-.255-3.479-.005-4.963.718-.994.485-1.802 1.097-2.408 1.746z"></path></defs><use xlink:href="#ja" transform="translate(-592 -487)"></use></symbol><symbol viewBox="0 0 16 11" id="views-icon" xmlns="http://www.w3.org/2000/svg"><defs><path id="ka" d="M920.696 1141.046a2.557 2.557 0 0 1-.961-.96 2.577 2.577 0 0 1-.351-1.313c0-.468.116-.906.35-1.312.234-.406.556-.726.962-.96a2.586 2.586 0 0 1 1.312-.352c.468 0 .906.118 1.312.352.406.234.728.554.962.96.234.406.352.844.352 1.312 0 .47-.118.908-.352 1.314a2.567 2.567 0 0 1-.962.959 2.577 2.577 0 0 1-1.312.353c-.468 0-.906-.118-1.312-.353zm3.116 1.103c.486 0 .934.122 1.348.364.414.242.743.57.984.984.242.414.364.86.364 1.348v.678c0 .314-.11.58-.328.798a1.085 1.085 0 0 1-.796.328h-6.75c-.313 0-.58-.11-.798-.328a1.087 1.087 0 0 1-.328-.798v-.678c0-.487.122-.934.364-1.348a2.707 2.707 0 0 1 2.332-1.348h.186a3.77 3.77 0 0 0 1.618.374 3.77 3.77 0 0 0 1.618-.374zm3.352-1.406a2.167 2.167 0 0 1-.656-1.594c0-.626.218-1.156.656-1.594a2.167 2.167 0 0 1 1.594-.656c.626 0 1.156.218 1.594.656.438.438.656.968.656 1.594 0 .626-.218 1.156-.656 1.594a2.167 2.167 0 0 1-1.594.656 2.167 2.167 0 0 1-1.594-.656zm2.72 1.406c.468 0 .906.118 1.312.352.406.234.726.554.959.96.235.406.353.844.353 1.312 0 .314-.11.58-.328.798a1.085 1.085 0 0 1-.796.328h-4.15l.024-1.054a3.26 3.26 0 0 0-.246-1.254 3.708 3.708 0 0 0-.691-1.09 2.67 2.67 0 0 1 1.313-.352h.092c.36.124.704.188 1.032.188.328 0 .672-.064 1.032-.188z"></path></defs><use xlink:href="#ka" transform="translate(-917 -1136)"></use></symbol><symbol viewBox="0 0 37 34" id="warning" xmlns="http://www.w3.org/2000/svg"><defs><path id="la" d="M621.769 423.639c.338.684.449 1.38.317 2.087-.126.707-.471 1.304-1.024 1.797a2.909 2.909 0 0 1-1.99.74h-30.814c-.773 0-1.436-.247-1.995-.74-.553-.493-.898-1.09-1.024-1.797-.132-.706-.022-1.403.318-2.087l15.41-26.707c.384-.684.93-1.145 1.639-1.38a3.245 3.245 0 0 1 2.114 0c.707.235 1.254.696 1.637 1.38zm-18.107-5.522c-.81 0-1.506.29-2.087.87a2.846 2.846 0 0 0-.865 2.082c0 .817.29 1.513.865 2.088a2.85 2.85 0 0 0 2.087.87 2.85 2.85 0 0 0 2.088-.87 2.846 2.846 0 0 0 .865-2.088c0-.81-.29-1.506-.865-2.082a2.85 2.85 0 0 0-2.088-.87zm-2.311-1.858c0 .17.077.33.224.477a.73.73 0 0 0 .548.225h3.079c.213 0 .4-.071.548-.225.148-.147.224-.307.224-.477l.515-8.732c0-.257-.077-.46-.224-.608a.747.747 0 0 0-.548-.23h-4.11a.745.745 0 0 0-.546.23c-.15.148-.225.35-.225.608z"></path></defs><use xlink:href="#la" transform="translate(-585 -395)"></use></symbol><symbol viewBox="0 0 14 10" id="watch-icon" xmlns="http://www.w3.org/2000/svg"><defs><path id="ma" d="M636.424 428.946c0 .204-.054.39-.164.562a7.498 7.498 0 0 1-2.742 2.72 7.479 7.479 0 0 1-3.844 1.03 7.476 7.476 0 0 1-3.844-1.03 7.495 7.495 0 0 1-2.74-2.72 1.012 1.012 0 0 1-.166-.562c0-.204.054-.39.165-.562a7.495 7.495 0 0 1 2.741-2.72 7.476 7.476 0 0 1 3.844-1.03c1.39 0 2.671.344 3.844 1.03a7.498 7.498 0 0 1 2.742 2.72c.11.172.164.358.164.562zm-5.156 2.754c.484-.29.87-.676 1.16-1.16a3.063 3.063 0 0 0 .434-1.594c0-.578-.146-1.11-.434-1.594a3.321 3.321 0 0 0-1.16-1.16 3.063 3.063 0 0 0-1.594-.434c-.578 0-1.11.146-1.594.434-.484.29-.87.676-1.16 1.16a3.073 3.073 0 0 0-.434 1.594c0 .578.147 1.11.434 1.594.29.484.676.87 1.16 1.16a3.063 3.063 0 0 0 1.594.434c.578 0 1.11-.146 1.594-.434zm.844-2.754a2.34 2.34 0 0 1-.716 1.722 2.34 2.34 0 0 1-1.722.716 2.343 2.343 0 0 1-1.722-.716 2.34 2.34 0 0 1-.716-1.722c0-.406.094-.79.282-1.148 0 .28.098.52.292.714a.975.975 0 0 0 .716.294c.28 0 .52-.098.714-.294a.969.969 0 0 0 .294-.714.973.973 0 0 0-.294-.716.975.975 0 0 0-.714-.292 2.437 2.437 0 0 1 1.148-.282 2.34 2.34 0 0 1 1.722.716 2.34 2.34 0 0 1 .716 1.722z"></path></defs><use xlink:href="#ma" transform="translate(-623 -424)"></use></symbol><symbol viewBox="0 0 66 64" id="winner" xmlns="http://www.w3.org/2000/svg"><defs><path id="na" d="M586.578 592.947c1.37-.928 2.18-1.956 2.531-3.643-1.45 0-3.258.148-4.806 1.283-1.643 1.204-2.164 3.076-2.086 4.149 1.228-.241 2.833-.752 4.361-1.79z"></path><path id="nb" d="M578.762 598.412c1.305-1.202 2.269-2.619 2.643-3.977.372-1.358.05-2.376-.98-2.852-1.784 1.14-3.148 2.68-3.442 4.095-.293 1.416.51 2.37 1.779 2.734z"></path><path id="nc" d="M587.658 594.784c-1.06-.452-2.66-.405-4.441.348-1.783.75-3.294 2.054-3.983 3.408 1.29.336 2.969.102 4.607-.663a10.122 10.122 0 0 0 3.817-3.093z"></path><path id="nd" d="M575.45 603.541c1.038-1.299 1.632-2.777 1.597-4.144-.035-1.366-.718-2.34-1.963-2.715-1.5 1.282-2.45 2.922-2.33 4.342.124 1.417 1.248 2.28 2.697 2.517z"></path><path id="ne" d="M575.99 603.625c1.463.208 3.181-.179 4.69-1.076 1.513-.897 2.534-2.113 3.095-3.364-1.266-.352-2.94-.165-4.592.732-1.65.897-2.854 2.316-3.193 3.708z"></path><path id="nf" d="M573.349 608.893c.76-1.377.99-2.883.566-4.222-.424-1.339-1.436-2.232-2.866-2.485-1.206 1.403-1.746 3.108-1.228 4.493.516 1.382 1.93 2.123 3.528 2.214z"></path><path id="ng" d="M573.943 608.922c1.605.065 3.326-.483 4.692-1.505 1.366-1.024 2.12-2.308 2.357-3.583-1.444-.225-3.166.11-4.664 1.146-1.5 1.034-2.389 2.544-2.385 3.942z"></path><path id="nh" d="M572.455 614.371c.476-1.435.351-2.94-.442-4.216-.792-1.275-2.104-2.054-3.686-2.165-.902 1.498-1.037 3.233-.145 4.548.891 1.314 2.561 1.902 4.273 1.833z"></path><path id="ni" d="M573.09 614.34c1.714-.098 3.406-.811 4.605-1.951 1.2-1.14 1.683-2.471 1.606-3.743-1.59-.084-3.326.413-4.652 1.577-1.327 1.164-1.895 2.738-1.56 4.118z"></path><path id="nj" d="M572.77 619.87c.183-1.468-.292-2.941-1.429-4.12-1.135-1.18-2.716-1.818-4.415-1.77-.59 1.57-.32 3.302.923 4.513 1.242 1.21 3.133 1.623 4.921 1.378z"></path><path id="nk" d="M577.855 617.377c1.01-1.247 1.22-2.605.839-3.849-1.703.08-3.422.74-4.553 2.02-1.13 1.282-1.37 2.896-.708 4.227 1.784-.273 3.411-1.15 4.422-2.398z"></path><path id="nl" d="M568.828 624.44c1.57 1.074 3.64 1.288 5.467.857-.122-1.48-.937-2.891-2.393-3.944a7.142 7.142 0 0 0-5.05-1.301c-.263 1.618.407 3.31 1.976 4.388z"></path><path id="nm" d="M579.106 622.293c.8-1.341.728-2.705.053-3.892-1.777.25-3.442 1.079-4.353 2.464-.91 1.386-.813 3.013.164 4.269 1.814-.457 3.338-1.502 4.136-2.841z"></path><path id="nn" d="M577.03 630.553c-.434-1.469-1.581-2.792-3.331-3.69-1.75-.897-3.755-1.176-5.58-.769.073 1.639 1.135 3.26 3.006 4.173 1.872.911 4.083.907 5.906.286z"></path><path id="no" d="M581.444 627.044c.56-1.42.205-2.768-.75-3.874-1.815.436-3.388 1.43-4.053 2.906-.663 1.475-.22 3.09 1.062 4.24 1.803-.65 3.181-1.853 3.741-3.272z"></path><path id="np" d="M580.976 635.535c-.757-1.432-2.23-2.64-4.244-3.353-2.017-.715-4.175-.783-6-.184.42 1.635 1.87 3.152 4.017 3.87 2.146.723 4.455.486 6.227-.333z"></path><path id="nq" d="M581.628 635.226c1.75-.844 2.938-2.202 3.231-3.684.294-1.481-.349-2.79-1.576-3.792-1.807.627-3.25 1.783-3.637 3.33-.39 1.547.405 3.123 1.982 4.146z"></path><path id="nr" d="M586.131 640.146c-1.092-1.37-2.876-2.43-5.13-2.938s-4.52-.349-6.303.446c.78 1.603 2.616 2.984 5.006 3.488 2.392.502 4.751.02 6.427-.996z"></path><path id="ns" d="M586.748 639.764c1.646-1.04 2.602-2.54 2.6-4.065-.002-1.526-.94-2.771-2.424-3.643-1.757.82-3.024 2.135-3.111 3.733-.086 1.6 1.075 3.107 2.935 3.975z"></path><path id="nt" d="M580.03 642.955c1.151 1.544 3.362 2.758 5.97 3.02 2.606.264 4.967-.475 6.5-1.688-1.44-1.282-3.53-2.171-5.989-2.447-2.459-.277-4.79.123-6.482 1.115z"></path><path id="nu" d="M594.899 639.425c-.326-1.548-1.564-2.707-3.293-3.43-1.661 1.017-2.71 2.479-2.46 4.109.249 1.63 1.782 3.04 3.914 3.73 1.495-1.232 2.166-2.862 1.839-4.41z"></path><path id="nv" d="M611.563 592.947c1.528 1.037 3.13 1.548 4.362 1.789.078-1.073-.444-2.945-2.088-4.15-1.546-1.135-3.354-1.283-4.806-1.283.352 1.687 1.164 2.715 2.532 3.643z"></path><path id="nw" d="M619.38 598.412c1.269-.364 2.07-1.318 1.777-2.734-.292-1.416-1.657-2.956-3.441-4.095-1.03.476-1.352 1.494-.978 2.852.37 1.358 1.335 2.775 2.642 3.977z"></path><path id="nx" d="M614.925 595.132c-1.783-.753-3.383-.799-4.442-.348a10.113 10.113 0 0 0 3.818 3.094c1.636.764 3.317.998 4.604.662-.685-1.354-2.2-2.658-3.98-3.408z"></path><path id="ny" d="M622.69 603.541c1.448-.237 2.574-1.1 2.695-2.517.122-1.42-.83-3.06-2.329-4.342-1.245.375-1.927 1.35-1.963 2.715-.034 1.367.56 2.845 1.597 4.144z"></path><path id="nz" d="M618.956 599.917c-1.649-.897-3.325-1.083-4.59-.732.561 1.251 1.582 2.467 3.092 3.364 1.513.897 3.228 1.285 4.693 1.076-.34-1.392-1.543-2.81-3.195-3.708z"></path><path id="nA" d="M624.226 604.672c-.424 1.338-.194 2.844.566 4.222 1.598-.092 3.013-.832 3.53-2.215.516-1.384-.025-3.09-1.23-4.492-1.43.253-2.441 1.146-2.866 2.485z"></path><path id="nB" d="M617.148 603.834c.237 1.275.991 2.56 2.356 3.583 1.366 1.022 3.088 1.57 4.695 1.505.003-1.398-.887-2.907-2.386-3.942-1.502-1.035-3.222-1.371-4.665-1.146z"></path><path id="nC" d="M626.127 610.155c-.792 1.275-.918 2.781-.442 4.216 1.712.07 3.383-.519 4.274-1.834.892-1.314.757-3.049-.144-4.547-1.584.111-2.896.89-3.688 2.165z"></path><path id="nD" d="M623.493 610.222c-1.327-1.164-3.063-1.66-4.654-1.577-.077 1.272.406 2.603 1.606 3.743 1.2 1.14 2.892 1.853 4.605 1.952.338-1.38-.23-2.954-1.557-4.118z"></path><path id="nE" d="M625.37 619.87c1.79.246 3.68-.166 4.923-1.377 1.241-1.211 1.511-2.942.923-4.512-1.7-.05-3.282.589-4.417 1.769-1.135 1.179-1.612 2.652-1.429 4.12z"></path><path id="nF" d="M624 615.549c-1.131-1.281-2.851-1.941-4.553-2.02-.382 1.243-.173 2.602.84 3.849 1.01 1.246 2.636 2.125 4.42 2.398.662-1.331.423-2.945-.707-4.227z"></path><path id="nG" d="M626.238 621.353c-1.458 1.053-2.272 2.464-2.393 3.944 1.827.43 3.898.217 5.467-.857 1.57-1.077 2.24-2.77 1.975-4.388a7.143 7.143 0 0 0-5.049 1.3z"></path><path id="nH" d="M623.335 620.865c-.91-1.385-2.577-2.213-4.354-2.464-.675 1.187-.746 2.55.052 3.892.799 1.339 2.323 2.384 4.137 2.84.977-1.255 1.074-2.883.165-4.269z"></path><path id="nI" d="M624.441 626.863c-1.748.897-2.896 2.221-3.33 3.69 1.821.621 4.033.625 5.904-.286 1.871-.913 2.935-2.534 3.006-4.174-1.823-.406-3.829-.127-5.58.77z"></path><path id="nJ" d="M621.499 626.075c-.663-1.476-2.237-2.47-4.051-2.906-.956 1.107-1.31 2.454-.75 3.874.558 1.42 1.937 2.623 3.74 3.273 1.281-1.15 1.723-2.766 1.061-4.24z"></path><path id="nK" d="M621.411 632.182c-2.018.714-3.487 1.92-4.246 3.353 1.773.819 4.082 1.056 6.228.335 2.144-.72 3.595-2.237 4.016-3.872-1.824-.6-3.982-.531-5.998.184z"></path><path id="nL" d="M616.512 635.226c1.576-1.023 2.374-2.6 1.985-4.146-.39-1.547-1.833-2.703-3.64-3.33-1.226 1.002-1.867 2.31-1.575 3.792.292 1.482 1.483 2.84 3.23 3.684z"></path><path id="nM" d="M617.14 637.208c-2.253.508-4.038 1.568-5.13 2.938 1.676 1.016 4.037 1.499 6.426.996 2.392-.504 4.225-1.884 5.005-3.487-1.78-.796-4.048-.954-6.301-.447z"></path><path id="nN" d="M611.394 639.764c1.859-.868 3.02-2.375 2.934-3.975-.085-1.598-1.353-2.913-3.112-3.733-1.484.872-2.421 2.117-2.423 3.643-.001 1.525.955 3.026 2.6 4.065z"></path><path id="nO" d="M611.628 641.84c-2.457.276-4.548 1.165-5.985 2.446 1.53 1.214 3.893 1.953 6.5 1.69 2.605-.263 4.816-1.477 5.969-3.02-1.692-.993-4.024-1.393-6.484-1.116z"></path><path id="nP" d="M608.995 640.104c.248-1.63-.8-3.092-2.46-4.108-1.728.722-2.968 1.88-3.295 3.429-.326 1.547.346 3.177 1.842 4.41 2.131-.69 3.663-2.101 3.913-3.731z"></path><path id="nQ" d="M604.411 644.397c-2.173.55-3.892 1.116-5.273 1.776-1.38-.66-3.1-1.227-5.27-1.776-.15.195-.467.134-.619.327 2.08.615 3.668 1.27 4.9 1.978-2.223 1.31-3.38 3.002-4.09 5.561.781.062 1.381-.81 2.165-.747.437-1.61 1.242-2.977 2.916-4.183 1.67 1.206 2.474 2.573 2.915 4.183.781-.063 1.382.81 2.166.747-.712-2.559-1.872-4.25-4.092-5.56 1.232-.71 2.82-1.364 4.9-1.979-.152-.193-.467-.132-.618-.327z"></path><path id="nR" d="M592.02 624.853c-.59 0-.948-.497-1.073-1.074l-1.895-8.726c-.126-.577.483-1.073 1.073-1.073h1.103a.319.319 0 0 1 .27.315c0 .094-.027.12-.076.195-.274.41-.52.682-.52 1.21 0 .786.637 1.423 1.423 1.423.614 0 .958-.293 1.262-.75l1.529-2.3a.312.312 0 0 1 .182-.093h7.544c.07.01.134.044.182.094l1.529 2.299c.304.457.648.75 1.263.75.784 0 1.422-.637 1.422-1.422 0-.53-.246-.801-.52-1.211-.05-.074-.077-.101-.077-.195 0-.16.117-.292.27-.315h1.105c.59 0 1.199.496 1.073 1.073l-1.894 8.726c-.126.577-.484 1.074-1.074 1.074zm8.143-17.912a.688.688 0 0 1 .954.187l5.397 8.115v.003a.834.834 0 0 1-1.397.911l-.001-.001-5.386-8.097a.69.69 0 0 1 .187-.954zm-1.94.164a.69.69 0 0 1 .188.954l-5.386 8.097h-.002a.834.834 0 1 1-1.397-.911v-.002l5.399-8.115a.688.688 0 0 1 .954-.187zm-3.133 16.148a.657.657 0 0 0 1.312 0v-4.458a.656.656 0 0 0-1.312 0zm-3.324 0a.656.656 0 0 0 1.313 0v-4.458a.657.657 0 0 0-1.313 0zm13.296 0a.656.656 0 0 0 1.312 0v-4.458a.656.656 0 1 0-1.312 0zm-3.323 0a.656.656 0 1 0 1.31 0v-4.458a.656.656 0 1 0-1.31 0zm-3.325 0a.656.656 0 0 0 1.312 0v-4.458a.656.656 0 1 0-1.312 0z"></path></defs><use xlink:href="#na" transform="translate(-566 -589)"></use><use xlink:href="#nb" transform="translate(-566 -589)"></use><use xlink:href="#nc" transform="translate(-566 -589)"></use><use xlink:href="#nd" transform="translate(-566 -589)"></use><use xlink:href="#ne" transform="translate(-566 -589)"></use><use xlink:href="#nf" transform="translate(-566 -589)"></use><use xlink:href="#ng" transform="translate(-566 -589)"></use><use xlink:href="#nh" transform="translate(-566 -589)"></use><use xlink:href="#ni" transform="translate(-566 -589)"></use><use xlink:href="#nj" transform="translate(-566 -589)"></use><use xlink:href="#nk" transform="translate(-566 -589)"></use><use xlink:href="#nl" transform="translate(-566 -589)"></use><use xlink:href="#nm" transform="translate(-566 -589)"></use><use xlink:href="#nn" transform="translate(-566 -589)"></use><use xlink:href="#no" transform="translate(-566 -589)"></use><use xlink:href="#np" transform="translate(-566 -589)"></use><use xlink:href="#nq" transform="translate(-566 -589)"></use><use xlink:href="#nr" transform="translate(-566 -589)"></use><use xlink:href="#ns" transform="translate(-566 -589)"></use><use xlink:href="#nt" transform="translate(-566 -589)"></use><use xlink:href="#nu" transform="translate(-566 -589)"></use><use xlink:href="#nv" transform="translate(-566 -589)"></use><use xlink:href="#nw" transform="translate(-566 -589)"></use><use xlink:href="#nx" transform="translate(-566 -589)"></use><use xlink:href="#ny" transform="translate(-566 -589)"></use><use xlink:href="#nz" transform="translate(-566 -589)"></use><use xlink:href="#nA" transform="translate(-566 -589)"></use><use xlink:href="#nB" transform="translate(-566 -589)"></use><use xlink:href="#nC" transform="translate(-566 -589)"></use><use xlink:href="#nD" transform="translate(-566 -589)"></use><use xlink:href="#nE" transform="translate(-566 -589)"></use><use xlink:href="#nF" transform="translate(-566 -589)"></use><use xlink:href="#nG" transform="translate(-566 -589)"></use><use xlink:href="#nH" transform="translate(-566 -589)"></use><use xlink:href="#nI" transform="translate(-566 -589)"></use><use xlink:href="#nJ" transform="translate(-566 -589)"></use><use xlink:href="#nK" transform="translate(-566 -589)"></use><use xlink:href="#nL" transform="translate(-566 -589)"></use><use xlink:href="#nM" transform="translate(-566 -589)"></use><use xlink:href="#nN" transform="translate(-566 -589)"></use><use xlink:href="#nO" transform="translate(-566 -589)"></use><use xlink:href="#nP" transform="translate(-566 -589)"></use><use xlink:href="#nQ" transform="translate(-566 -589)"></use><use xlink:href="#nR" transform="translate(-566 -589)"></use></symbol></svg>

    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <div class="app__wrapper ">
      <div class="app__content container">
        <main class="app__main">
          <div class="b-auction-price site-width">
            <div class="b-auction-price__title b-auction-title">
              <div class="b-auction-price__title-icon">
                <i class="svg-icon svg-icon--locked"><svg class="svg-icon__link"><use xlink:href="#locked"></use></svg></i>
              </div>
              <div class="b-auction-price__title-text">Кинжал СА ранний в полном сборе, производитель фирма Paul Seilheimer, Solingen, редкий</div>
            </div>
            <div class="b-auction-price__top-wrap">
              <div class="b-auction-price__slider-auction">
                <div class="b-auction-price__slider">
                  <div class="b-auction-price__slider-wrap">
                    <div class="b-auction-slider owl-carousel">
                      <div class="item">
                        <img src="img/auction-slider-img1.jpg" alt="">
                      </div>
                      <div class="item">
                        <img src="img/auction-slider-img1.jpg" alt="">
                      </div>
                      <div class="item">
                        <img src="img/auction-slider-img1.jpg" alt="">
                      </div>
                      <div class="item">
                        <img src="img/auction-slider-img1.jpg" alt="">
                      </div>
                      <div class="item">
                        <img src="img/auction-slider-img1.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="b-auction-price__slider-detail">
                    <div class="b-slider-detail">
                      <ul>
                        <li>
                          <span>Лотов в наличии:</span>
                          <span>1 (продано 2)</span>
                        </li>
                        <li>
                          <span>Датировка:</span>
                          <span>не указано </span>
                        </li>
                        <li>
                          <span>Страна:</span>
                          <span>Германия</span>
                        </li>
                        <li>
                          <span>Подлинность:</span>
                          <span>Гарантия подлинности</span>
                        </li>
                        <li>
                          <span>Расположение лота:</span>
                          <span>Красноперекопск</span>
                        </li>
                        <li>
                          <span>Условия доставки:</span>
                          <span>Почта России</span>
                        </li>
                        <li>
                          <span>Условия оплаты:</span>
                          <span>Банковский перевод</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="b-auction-price__auction-buy">
                  <div class="b-auction-price__auction">
                    <div class="b-auction">
                      <div class="b-auction__wrap">
                        <div class="b-auction__title">
                          <div class="b-auction__title-icon">
                            <img src="img/auction-title-icon.png" alt="">
                          </div>
                          <span>АУКЦИОН</span>
                        </div>
                        <a href="#" class="b-auction__watch-auction">
                          <span class="b-auction__watch-auction-icon"><i class="svg-icon svg-icon--watch-icon"><svg class="svg-icon__link"><use xlink:href="#watch-icon"></use></svg></i></span>
                          <span class="b-auction__watch-title">Наблюдать за лотом</span>
                        </a>
                        <div class="b-auction__start-end">
                          <div class="b-auction__start">
                            <div class="b-auction__start-title title-auction-small">Начало торгов:</div>
                            <div class="b-auction__start-time">20:00 <span>|</span></div>
                            <div class="b-auction__start-date">15.09.2018</div>
                          </div>
                          <div class="b-auction__start">
                            <div class="b-auction__start-title title-auction-small">Завершение торгов:</div>
                            <div class="b-auction__start-time">20:00 <span>|</span></div>
                            <div class="b-auction__start-date">15.09.2018</div>
                          </div>
                        </div>
                        <div class="b-auction__current--min">
                          <div class="b-auction__current-rate">
                            <div class="b-auction__current-rate-title title-auction-small">Текущая ставка:</div>
                            <div class="b-auction__current-price">95 000 ₽</div>
                          </div>
                          <div class="b-auction__min-price">
                            <div class="b-auction__min-price-title title-auction-small">Минимальная цена:</div>
                            <div class="b-auction__not-pass"><span>не пройдена</span></div>
                          </div>
                        </div>
                        <form class="b-auction__form">
                          <div class="b-auction__form-input">
                            <input type="text">
                          </div>
                          <div class="b-auction__enter-price">
                            <div class="b-auction__enter-price-title">Введите сумму &nbsp;</div>
                            <div class="b-auction__enter-price-current">95 100₽ или больше</div>
                          </div>
                          <button type="submit" class="site-btn">Сделать ставку</button>
                        </form>
                        <div class="b-auction__all-rate">
                          <div class="b-auction__all-rate-title">Всего ставок:</div>
                          <div class="b-auction__all-rate-number">20</div>
                        </div>
                        <div class="b-auction__best">
                          <div class="b-auction__best-title">Лидирует:</div>
                          <div class="b-auction__best-comp">Sovereign</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-auction-price__buy-now">
                    <div class="b-auction-buy">
                      <div class="b-auction-buy__text">Вы можете приобрести этот лот сразу, без участия в торгах.</div>
                      <div class="b-auction-buy__all-price">
                        <div class="b-auction-buy__all-price-title title-auction-small">Блиц-цена:</div>
                        <div class="b-auction-buy__all-price-rate">105 000 ₽</div>
                      </div>
                      <button class="site-bth-black">Купить сейчас</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-auction-price__sovereign">
                <div class="b-sovereign">
                  <div class="b-sovereign__wrap">
                    <div class="b-sovereign__wrap-inner">
                      <div class="b-sovereign__img">
                        <img src="img/sovereign-icon.png" alt="">
                      </div>
                      <div class="b-sovereign__title">
                        <div class="b-sovereign__circle-green"></div>
                        <div class="b-sovereign__title-text">Sovereign</div>
                      </div>
                      <div class="b-sovereign__date">На сайте с 15 апреля 2013г.</div>
                    </div>
                    <div class="b-sovereign__wrap-inner">
                      <div class="b-sovereign__rating">Рейтинг продавца</div>
                      <div class="rating"></div>
                      <div class="b-sovereign__number">
                        <div class="b-sovereign__number-all">1326 <span>/</span></div>
                        <div class="b-sovereign__number-now">3</div>
                      </div>
                    </div>
                    <div class="b-sovereign__wrap-inner">
                      <div class="b-sovereign__forum">
                        <div class="b-sovereign__forum-img">
                          <img src="img/forum-img.png" alt="">
                        </div>
                        <div class="b-sovereign__forum-title">ЧЛЕН КЛУБА ФОРУМА</div>
                        <div class="b-sovereign__forum-date">2 года 3 мес.</div>
                      </div>
                    </div>
                    <div class="b-sovereign__wrap-inner">
                      <div class="b-sovereign__safe-ques">
                        <a href="#" class="b-sovereign__safe">
                          <span class="b-sovereign__safe-icon"><i class="svg-icon svg-icon--safe-icon"><svg class="svg-icon__link"><use xlink:href="#safe-icon"></use></svg></i></span>
                          <span class="b-sovereign__safe-text">Сохранить продавца</span>
                        </a>
                        <div class="b-sovereign__question">
                          <div class="b-sovereign__ques-icon">
                            <i class="svg-icon svg-icon--question-lot"><svg class="svg-icon__link"><use xlink:href="#question-lot"></use></svg></i>
                          </div>
                          <div class="b-sovereign__ques-text">Вопросы к лоту: &nbsp;</div>
                          <div class="b-sovereign__ques-number">20</div>
                        </div>
                      </div>
                      <div class="b-sovereign__border-bottom"></div>
                      <div class="b-sovereign__another-lots">
                        <div class="b-sovereign__another-lots-title">Другие лоты продавца: &nbsp;</div>
                        <div class="b-sovereign__another-lots-number">24</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-auction-price__middle">
              <div class="b-auction-price__middle-text">
                <div class="b-auction-text">
                  <div class="b-auction-text__wrap">
                    <p>
                      Дерево в абсолютной сохранности, на гарде клеймо Гаумарки "Om" (Ostmarke)..жны в красивом коричневом покрытии. На ннжнах есть одна легкая вмятина, шариижен слегка вмят - следы бытования.
                    </p>
                    <p>
                      Клинок в изумительном сохране, надпись глубоко травленая, как и клейммaul Seilheimer, Solingen. По степени редкости данный кинжал имеет оценку "7" по 10-балльь
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet,,onsectetur adipiscing elit. Inn, nisi quis posuere efficitur, lacus mi imperdiet nibh, et porta leo massa eu orci. Proin tellus nisl, ultricies quu sapien justo, varius eu nulla tempor, porttitor auctor est. Morbi faucibus
                      nec diam vel tincidunt. Nam posuere tempor tempus.
                    </p>
                  </div>
                  <a href="#" class="b-auction-text__complain">
                    <span class="b-auction-text__complain-icon"><i class="svg-icon svg-icon--complain-icon"><svg class="svg-icon__link"><use xlink:href="#complain-icon"></use></svg></i></span>
                    <span class="b-auction-text__complain-text">Пожаловаться</span>
                  </a>
                </div>
              </div>
              <div class="b-auction-price__lots-detail">
                <div class="b-auction-lots">
                  <div class="b-auction-lots__outer-wrap">
                    <div class="b-auction-lots__title">
                      <div class="b-auction-lots__title-icon">
                        <i class="svg-icon svg-icon--lots-title-icon"><svg class="svg-icon__link"><use xlink:href="#lots-title-icon"></use></svg></i>
                      </div>
                      <div class="b-auction-lots__title-text">ЛОТ 116797</div>
                    </div>
                    <div class="b-auction-lots__views">
                      <div class="b-auction-lots__wrap">
                        <div class="b-auction-lots__views-icon">
                          <i class="svg-icon svg-icon--views-icon"><svg class="svg-icon__link"><use xlink:href="#views-icon"></use></svg></i>
                        </div>
                        <div class="b-auction-lots__views-text">Просмотров:</div>
                      </div>
                      <div class="b-auction-lots__views-number">109</div>
                    </div>
                    <div class="b-auction-lots__watch">
                      <div class="b-auction-lots__wrap">
                        <div class="b-auction-lots__watch-icon">
                          <i class="svg-icon svg-icon--watch-icon"><svg class="svg-icon__link"><use xlink:href="#watch-icon"></use></svg></i>
                        </div>
                        <div class="b-auction-lots__watch-text">Наблюдают:</div>
                      </div>
                      <div class="b-auction-lots__watch-number">5</div>
                    </div>
                    <div class="b-auction-lots__lastprice">
                      <div class="b-auction-lots__wrap">
                        <div class="b-auction-lots__lastprice-icon">
                          <i class="svg-icon svg-icon--last-price-icon"><svg class="svg-icon__link"><use xlink:href="#last-price-icon"></use></svg></i>
                        </div>
                        <div class="b-auction-lots__lastprice-text">Последняя ставка:</div>
                      </div>
                      <div class="b-auction-lots__lastprice-number">16:30, 18.09.2018</div>
                    </div>
                    <a href="#" class="b-auction-lots__control-lot">Управление лотом</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-auction-price__bottom">
              <div class="b-auction-price__comments">
                <div class="b-auction-comments">
                  <div class="b-auction-comments__wrap">
                    <div class="b-auction-comments__title">Комментарии</div>
                    <a href="#" class="b-auction-comments__read-more">читать все</a>
                  </div>
                  <div class="b-auction-comments__item">
                    <div class="b-auction-comments__wrap">
                      <div class="b-auction-comments__person">
                        <div class="b-auction-comments__person-icon">
                          <i class="svg-icon svg-icon--comment-owner-icon"><svg class="svg-icon__link"><use xlink:href="#comment-owner-icon"></use></svg></i>
                        </div>
                        <div class="b-auction-comments__person-text">Петр Иванов</div>
                      </div>
                      <div class="b-auction-comments__date-time">
                        <div class="b-auction-comments__date">04.10.2016 <span>в &nbsp;</span></div>
                        <div class="b-auction-comments__time">21:50</div>
                      </div>
                    </div>
                    <div class="b-auction-comments__text">
                      Добрый вечер,
                      <br> Хотелось бы узнать способ доставки и оплаты за границу!?
                    </div>
                    <a href="#" class="b-auction-comments__show-comment">
                      <span class="b-auction-comments__show-comment-icon"><i class="svg-icon svg-icon--show-comment"><svg class="svg-icon__link"><use xlink:href="#show-comment"></use></svg></i></span>
                      <span class="b-auction-comments__show-comment-text">Показать переписку</span>
                    </a>
                  </div>
                  <div class="b-auction-comments__item">
                    <div class="b-auction-comments__wrap">
                      <div class="b-auction-comments__person">
                        <div class="b-auction-comments__person-icon">
                          <i class="svg-icon svg-icon--comment-owner-icon"><svg class="svg-icon__link"><use xlink:href="#comment-owner-icon"></use></svg></i>
                        </div>
                        <div class="b-auction-comments__person-text">Иван Петров</div>
                      </div>
                      <div class="b-auction-comments__date-time">
                        <div class="b-auction-comments__date">15.08.2016 <span>в &nbsp;</span></div>
                        <div class="b-auction-comments__time">14:20</div>
                      </div>
                    </div>
                    <div class="b-auction-comments__text">
                      Здравствуйте! Возможен ли торг?
                    </div>
                    <a href="#" class="b-auction-comments__show-comment">
                      <span class="b-auction-comments__show-comment-icon"><i class="svg-icon svg-icon--show-comment"><svg class="svg-icon__link"><use xlink:href="#show-comment"></use></svg></i></span>
                      <span class="b-auction-comments__show-comment-text">Показать переписку</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="b-auction-price__leave-comment">
                <form class="b-leave-comment">
                  <div class="b-leave-comment__title">
                    Оставить комментарии
                  </div>
                  <div class="b-leave-comment__label">
                    Вы можете оставить комментарии к данному лоту задать вопрос продавцу или оставить отзыв
                  </div>
                  <div class="b-leave-comment__form-input">
                    <input type="text" placeholder="Иван Иванов" required="">
                  </div>
                  <div class="b-leave-comment__form-textarea">
                    <textarea cols="30" rows="6" placeholder="Написать комментарии" required=""></textarea>
                  </div>
                  <div class="b-leave-comment__submit">
                    <button type="submit" class="site-btn">Дабавить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </main>

        <!-- e:main -->
      </div>

      <!-- b:m-content -->
    </div>

    <!-- b:wrapper -->
    <script src="js/vendors/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>

  <!-- b:w-page -->
</html>